<!DOCTYPE html>
<html>
    <head>
        <title>Wayne's epic website </title>
        <style>
            body {
                background: rgb(126, 98, 25);
                color: rgb(55, 35, 65);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 25, 5);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(25, 38, 19);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
         <nav>
             <header>Wayne's epic website</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="https://www.youtube.com/watch?v=A-Q9rCDswMc">Funny</a></li>
             </ul>
         </nav>
        <main>
            <div class="sidebar">  
            <img src="https://www.models-resource.com/resources/big_icons/22/21899.png"
            </div>
            <div class="content">
                <h1> Wayne Benjamin </h1>
                    <p> Student at Rooted School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Persona 5</li>
                            <li>Super Smash Brothers</li>
                            <li>Taco Bell</li>
                        </ul>
                    </section>
                   
            </div>
        </main>
        </div>
    </body>
</html>